export default {
  'poster.upload.welcome': '海报上传',
  'upload.title.tip': '请输入海报标题',
  'upload.title.label': '海报标题：',
  'upload.author.tip': '请输入作者',
  'upload.author.label': '作者：',
  'upload.major.tip': '请选择专业',
  'upload.major.label': '专业：',
  'upload.summary.tip': '请输入海报简介',
  'upload.summary.label': '海报简介：',
  'upload.modal.title': '提示',
  'upload.modal.content': '确认上传海报',
  'poster.upload.submit': '上传',
  'poster.upload.reset': '重置',
}
