export default {
  'poster.grade.welcome': 'Welcome to grade',
  'poster.grade': 'Grade',
  'grade.modal.title': 'Poster score',
  'poster.grade.visual_layout': 'Visual layout',
  'poster.grade.poster_organization': 'Poster organization',
  'poster.grade.poster_content': 'Poster content',
  'poster.grade.written_language': 'Written language',
  'poster.grade.oral_presentation': 'Oral presentation',
  'poster.grade.submit': 'Submit',
  'poster.grade.goback': 'Go back',
  'poster.grade.success': 'Grade success',
  'poster.graded': 'Graded',
  'poster.get.fail': 'You can not grade now',
}