export default {
  'poster.grade.welcome': '海报评分',
  'poster.grade': '评分',
  'grade.modal.title': '海报评分',
  'poster.grade.visual_layout': '视觉布局',
  'poster.grade.poster_organization': '海报组织',
  'poster.grade.poster_content': '海报内容',
  'poster.grade.written_language': '文字语言',
  'poster.grade.oral_presentation': '报告展示',
  'poster.grade.submit': '提交',
  'poster.grade.goback': '返回',
  'poster.grade.success': '评分成功',
  'poster.graded': '已评分',
  'poster.get.fail': '您现在还不能评分',
}
