export default {
  'poster.sureVote.title': 'Tip',
  'poster.sureVote.content': 'Confirm vote ',
  'poster.modal.confirm': 'Confirm',
  'poster.modal.cancel': 'Cancel',
  'poster.actionBtn.title': 'Vote',
  'poster.table.image': 'Poster',
  'poster.table.action': 'Action',
  'poster.imageBtn.title': 'View',
  'poster.table.title': 'Title',
  'poster.table.author': 'Author',
  'poster.table.major': 'Major',
  'poster.table.summary': 'Summary',
  'welcome.vote': 'Welcome to vote',
  'poster.voted.tip': 'The current voted poster is:',
  'poster.vote.welcome': 'Welcome to vote',
  'poster.filter.reset': 'Reset',
  'poster.filter.confirm': 'Confirm',
  'poster.vote.success': 'Vote success',
}
